# Multiavatar

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: deploy.yml  gradle.yml  publish.yml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: ComposeMultiplatformPlugin.kt  DetektConventionPlugin.kt  KotlinMultiplatformAppPlugin.kt  KotlinMultiplatformLibPlugin.kt
build-logic/convention/src/main/java/com/sd/multiavatar/convention/: KoltinMulti.kt  ProjectExtensions.kt
build-logic/convention/src/main/java/com/sd/template/convention/: BuildKonfig.kt  KoltinMulti.kt  KotlinAndroid.kt  ProjectExtensions.kt
build-logic/convention/src/main/java/io/github/mew22/convention/: KoltinMulti.kt  KotlinAndroid.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/sd/template/: AndroidPlatform.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/io/github/mew22/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/sd/multiavatar/example/: KoinConfig.kt  MviViewModel.kt
composeApp/src/commonMain/kotlin/com/sd/multiavatar/example/playercreation/: PlayerCreationState.kt  PlayerCreationViewModel.kt
composeApp/src/commonMain/kotlin/com/sd/template/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/io/github/mew22/example/: App.kt  AppNavHost.kt
composeApp/src/commonMain/kotlin/io/github/mew22/example/playercreation/: PlayerCreationEvent.kt  PlayerCreationModule.kt  PlayerCreationRoute.kt  PlayerCreationScreen.kt
composeApp/src/desktopMain/kotlin/io/github/mew22/: main.kt
composeApp/src/iosMain/kotlin/com/sd/multiavatar/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/sd/template/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/io/github/mew22/: main.kt
composeApp/src/jsMain/resources/: index.html  styles.css
composeApp/src/wasmJsMain/kotlin/io/github/mew22/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iOS Dev.xcscheme  iOS Mock.xcscheme  iOS Prod.xcscheme  iOS Staging.xcscheme
multiavatar/: build.gradle.kts
multiavatar/src/commonMain/kotlin/com/sd/multiavatar/: MultiAvatar.kt
multiavatar/src/commonMain/kotlin/io/github/mew22/: MultiAvatar.kt  ValueObjectCreator.kt
